{
  "name": "binoovo-movie-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "cypress:test": "cypress run --headed",
    "cypress:run": "cypress open",
    "test": "start-server-and-test dev:test http://localhost:4000 cypress:test",
    "update:check": "echo 'Checking for outdated dependencies...' npx && npm-check-updates",
    "update:make": "npx npm-check-updates -u && yarn install"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "apollo-server-micro": "2.17.0",
    "graphql": "^15.3.0",
    "next": "9.5.3",
    "next-apollo": "5.0.0",
    "next-pwa": "^3.1.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rmwc": "^6.1.4",
    "slug": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "14.10.0",
    "@types/react": "16.9.49",
    "cypress": "5.1.0",
    "prettier": "2.1.1",
    "start-server-and-test": "^1.11.3",
    "typescript": "^4.0.2"
  }
}
